<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle-1{
            font-family: Helvetica, Arial, sans-serif;
            display: inline-block;
            vertical-align: top;
            margin: 0 15px 0 0;
        }
            /* Hiding the box of the checkbox */
            .toggle-1__input{
                display: none;
            }
            
            /* Styling the button  */
            .toggle-1__button{
                position: relative;
                display: inline-block;
                font-size: 1rem;
                line-height: 20px;
                text-transform: uppercase;
                background-color: #f2395a;
                border: solid 1px #f2395a;
                width: 80px;
                height: 30px;
                transition: all 0.3s ease;
                cursor: pointer;
            }
            
            /* Creating ON/OFF box */
            .toggle-1__button::before{
                position: absolute;
                top: 5px;
                left: 38px;
                content: "off";
                display: inline-block;
                height: 20px;
                width: 32px;
                padding: 0 3px;
                background: white;
                color: #f2395a;
                transition: all 0.3s ease;
            }
            
            /* Styling ON condition */
            /* No need to style OFF condition since it is pre-defined as default */
            .toggle-1__input:checked + .toggle-1__button{
                background-color: #00b3b4;
                border: solid 1px #00b3b4;
            }
        
            .toggle-1__input:checked + .toggle-1__button::before{
                left: 5px;
                text-align: center;
                content: "ON";
                color: #00b3b4;
                width: 32px;
            }
        
        
        .toggle-2{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 0.8rem;
            display: inline-block;
            vertical-align: top;
            margin: 0 15px 0 0;
        }
        
            /* Hiding the box of the checkbox */
            .toggle-2__input{
                display: none;
            }
            
            /* Styling the button */
            .toggle-2__button{
                position: relative;
                display: inline-block;
                line-height: 20px;
                text-transform: uppercase;
                background-color: #fff;
                color:#aaa;
                border: solid 1px #ccc;
                padding: 5px 10px 5px 30px;
                transition: all 0.3s ease;
                cursor: pointer;
            }
            
            /* Creating the circle(Just styling, not necessary) */
            .toggle-2__button::before{
                position: absolute;
                top: 10px;
                left: 10px;
                display: inline-block;
                width: 10px;
                height: 10px;
                background-color: #ccc;
                content: "";
                transition: all 0.3s ease;
                border-radius: 100%;
            }
        
            /* Styling CHECKED or ON conditiom */
            .toggle-2__input:checked + .toggle-2__button{
                background-color: #00b3b4;
                border-color: #00b3b4;
                color: white;
            }
        
            .toggle-2__input:checked + .toggle-2__button::before{
                background-color: #fff;
            }
    </style>
</head>
<body>
    <h2>Switch-Style Toggle Button</h2>
    <label for="toggle1" class="toggle-1">
        <input type="checkbox" id="toggle1" class="toggle-1__input" />
        <span class="toggle-1__button"></span>
    </label>
    <br>
    <h2>Active-Highlighted Toggle Button</h2>
    <label for="toggle2" class="toggle-2">
        <input type="checkbox" id="toggle2" class="toggle-2__input" />
        <span class="toggle-2__button">Click me to activate</span>
    </label>
</body>
</html>